{
  "expo": {
    "name": "JobOps",
    "slug": "jobops",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/JobOps_logo_v2.png",
    "scheme": "jobops",
    "backgroundColor": "#F3F7FC",
    "primaryColor": "#1D4ED8",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050B14",
        "foregroundImage": "./assets/images/JobOps_logo_v2.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/JobOps_logo_v2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/JobOps_logo_v2.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F3F7FC",
          "dark": {
            "image": "./assets/images/JobOps_logo_v2.png",
            "backgroundColor": "#050B14"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-audio",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/trebuc.ttf",
            "./assets/fonts/Trebuchet-MS-Italic.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
